// <auto-generated />
namespace _383_PhaseII_Group6_API.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ManyToManyRelationshipBettwenProductsAndSales : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ManyToManyRelationshipBettwenProductsAndSales));
        
        string IMigrationMetadata.Id
        {
            get { return "201603171654057_ManyToManyRelationshipBettwenProductsAndSales"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
